# msr-ssm

msr-common/: .project  pom.xml
msr-manager/: .project  pom.xml
msr-manager-dao/: .project  pom.xml
msr-manager-dao/src/main/java/cn/msrmall/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  (+19 more)
msr-manager-web/: .project
msr-manager/msr-manager-interface/src/main/java/cn/msrmall/service/: ItemService.java
msr-manager/msr-manager-pojo/: .project  pom.xml
msr-manager/msr-manager-pojo/src/main/java/cn/msrmall/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
msr-manager/msr-manager-service/: .project
msr-manager/msr-manager-service/src/main/java/cn/msrmall/service/impl/: ItemServiceImpl.java
msr-manager/msr-manager-web/src/main/java/cn/msrmall/controller/: ItemController.java
msr-manager/msr-manager-web/src/main/resources/conf/: db.properties
msr-manager/msr-manager-web/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
msr-manager/msr-manager-web/src/main/webapp/: index.jsp
msr-manager/msr-manager-web/src/main/webapp/WEB-INF/: web.xml
msr-parent/: .project  pom.xml
